/*
Template 2059 curtain store
http://www.tooplate.com/view/2059-curtain-store
*/

body {
	margin: 0;
	padding: 0;
	color:black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 1.3em; 
	background-color: #fff;
	background-image: url(../images/tooplate_body.png);
	background-repeat: no-repeat;
}

a, a:link, a:visited { 
	color: #0264a9; 
	font-weight: normal; 
	text-decoration: none; 
}

a:hover { 
	text-decoration: underline; 
}

a.more { 
	display: inline-block;  
	padding: 0 20px 3px 0; 
	color: #0264a9; 
	background: url(../images/tooplate_more.png) no-repeat right center; 
}

a.more:hover { 
	padding-right: 25px; 
	text-decoration: none; 
}

p { 
	margin: 0 0 10px 0; 
	padding: 0; 
}

img { 
	border: none; 
}

blockquote { 
	font-style: italic; 
	margin: 0 0 0 10px;
}

cite { 
	font-weight: bold; 
	color:#0264a9; 
}

cite a, cite a:link, cite a:visited  { 
	font-size: 12px; 
	text-decoration: none; 
	font-style: normal; 
}

cite span { 
	font-weight: 400; 
	color: #3a3a3a; 
}

em { color: #000 }

h1, h4, h5, h6 { color: #0264a9; font-weight: normal; }
h1 { font-size: 48px; margin: 0 0 30px; padding: 5px 0 }
h2 { font-size: 24px; margin: 0 0 25px; padding: 5px 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 12px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.hr_divider { clear: both; display: block; height: 9px; background: url(../images/tooplate_divider.png) repeat-x bottom; padding-top: 30px; margin-bottom: 40px }

.image_frame { margin-bottom: 10px; background: #fff; padding: 3px; border: 1px solid #c5c5c5 }
.image_fl { float: left; margin: 3px 30px 0 0 }
.image_fr { float: right; margin: 3px 0 0 30px }

.tooplate_list { 
	margin: 10px 0 10px 0; 
	padding: 0; 
	list-style: none; 
}

.tooplate_list li { 
	color:#5b656c; 
	margin: 0 0 10px 0; 
	padding: 0 5px 0 25px; 
	background: url(../images/tooplate_list.png) no-repeat scroll 0 2px;  
}

.tooplate_list li a { 
	color: #5b656c; 
	font-weight: normal; 
}

.tooplate_list li a:hover { 
	color: #0264a9; 
}

#tooplate_wrapper {
	padding: 0 13px;
	margin: 0 auto;	
	width: 960px;
	background: url(../images/tooplate_wrapper.png) repeat-y center
}

#tooplate_header {
	height: 120px;
	background: #292929   top left no-repeat;
	background-image: url(../images/Black-Wood.jpg);
	background-repeat: repeat-x;
 
	
	
}

#site_logo { 
	float: right; 
	width: 240px; 
	height: 28px; 
}

#site_title { 
	float: left;  
}

#site_title h1 { 
	margin: 75px 0 0; 
	padding: 0; 
}

#site_title  { 
	display: block; 
	width: 240px; 
	height: 28px; 
	color: #fff; 
	text-align: center; 
	/*text-indent: -10000px; */
	/*background: url(../images/tooplate_logo.png) no-repeat top center; */
}

#tooplate_menu { 
	float: left; 
	margin-top: 80px; 
}
#background_work { 
	background-size:100%;
	background: url(../images/logo1.jpg) no-repeat;
	opacity: 0.8;
}

#tooplate_search { 
	float: right; 
	margin-top: 85px; 
}

#tooplate_search form {
	margin: 0;
	padding: 4px 0;
	height: 19px;
	width: 230px;
	background: url(../images/tooplate_search.png)  no-repeat
}

#tooplate_search .txt_field {
	float: left;
	display: block;
	height: 19px;
	line-height: 19px;
	width: 182px;
	color: #000;
	font-size: 11px;
	padding: 0 5px;
	font-variant: normal;
	border: none;	
	background: none;
}

#tooplate_search .sub_btn {
	float: right;
	display: block;
 	height: 27px;
	width: 30px;
	cursor: pointer;
	border: none;
	background: none;	
}

#tooplate_main {
	padding: 0;
	background: url(../images/tooplate_main.png) repeat-y
}

#tooplate_sidebar {
	width: 230px;
	float: left;
	margin-right: 10px;
	color: #ababab; 
}

.sb_box {
	padding: 40px 10px 40px 20px;
	border-bottom: 1px solid #282828
}

.sb_box h3 {
	color: #fff
}

.sb_menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sb_menu li {
	margin: 0;
	padding: 0;
}

.sb_menu li a {
	display: block;
	padding: 5px 10px;
	margin-bottom: 1px;
	color: #7e7e7e;
	background: #282828;
}

.sb_menu li a:hover {
	text-decoration: none;
	background: #000
}

.twitter_post { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.twitter_post li { 
	margin: 0 0 20px; 
	padding: 0 0 20px; 
	border-bottom: 1px dashed #2d261a; 
}

.twitter_post li a { 
	color: #1b7cc0; 
}

#tooplate_content {
	width: 640px;
	padding: 40px;
	float: right;
}

.col_2 {
	width: 300px
}

.col_3 {
	float: left;
	width: 200px;
	margin-right: 20px;
}

.col_b { width: 400px }

.col_l { margin-right: 0 } 

.fp_rp h3 { font-size: 14px }
.fp_rp h3 a { font-weight: 700 }

.testimonial { 
	padding: 0 0 0 50px; 
	display: block; 
	background: url(../images/testimonial.png) left top no-repeat; 
}

.post_box { 
	clear: both; 
	margin-bottom: 40px; 
	padding-bottom: 40px; 
	background: url(../images/tooplate_divider.png) bottom repeat-x; 
}

.post_box h2 { 
	font-size: 38px; 
	line-height: 28px; 
	font-weight: 400; 
	margin-bottom: 15px; 
}

.post_box img { 
	margin-bottom: 20px; 
}

.post_meta { 
	padding: 5px 10px; 
	margin-bottom: 20px; 
	background: #bebebe; 
}

.post_meta a, .post_meta span { 
	color: #fff; 
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 600px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { 
	margin-bottom: 10px; 
	list-style:none; 
}

.comments li .commentbox1 { 
	border-bottom: 1px solid #c6c6c6;  
	background: #d9d9d9; 
}

.comments li .commentbox2 { 
	border-bottom: 1px solid #c6c6c6;  
	background: #eaeaea; 
}

.comments li .comment_box { 
	clear: both; 
	width:100%; 
	padding: 20px;  
}

.comment_box .gravatar { 
	float: right; 
	background: #000; 
}

.comment_box .gravatar img { 
	margin: 0; 
	width: 80px; 
	height: 80px; 
}

.comment_box .comment_text { 
	margin: 0 120px 0 0; 
}

.comment_box .comment_text p { 
	margin: 0; 
}

.comment_text .comment_author { 
	font-size: 14px; 
	font-weight: bold; 
	color: #000; 
	margin-bottom: 10px; 
}

.comment_text .date { 
	font-size: 12px; 
	font-weight: normal; 
	color: #000; 
	padding-left: 10px; 
}

.comment_text .time { 
	font-size: 12px; 
	font-weight: normal; 
	color: #000; 
	padding-left: 10px; 
}

.comment_text .reply a { 
	display: block; 
	clear: both; 
	float: left; 
	margin-top: 10px; 
	color: #000; 
	font-weight: 700; 
} 

#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px dotted #666;
	margin-bottom: 15px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	background-color: #c2c2c2;
	border: 1px solid #adadad;
}

#comment_form textarea {
	color: #222;
	background:#f4f6f9 none repeat fixed 0 0;
	border: 1px solid #999999;
	display:block;
	height:150px;
	margin-top:5px;
	padding:5px;
	width: 400px;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	color: #222;
	margin-top: 5px;
	padding: 5px;
	width: 250px;
	background:#f4f6f9 none repeat fixed 0 0;
	border: 1px solid #999999;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
}

#comment_form .submit_btn {
	width: 80px;
	height: 30px;
	color: #fff;	
	background: #0264a9;
	border: 1px solid #282828
}

#contact_form { 
	padding: 0; 
	width: 400px; 
	margin-bottom: 40px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#contact_form form .input_field { 
	width: 270px; 
	padding: 5px; 
	color: #222;  
	background: #fff; 
	border: 1px solid #999999;
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form label { 
	display: block; 
	width: 100px; 
	margin-right: 12px; 
	font-size: 13px; 
}

#contact_form form textarea { 
	width: 386px; 
	height: 200px; 
	padding: 5px; 
	color: #222; 
	background: #fff; 
	border: 1px solid #999999; 
	font-family: Tahoma, Geneva, sans-serif; 
	font-size: 12px;
	margin-top: 5px;
}

#contact_form form .submit_btn { 
	padding: 5px 14px; 
	background: #fff; 
	border: 1px solid #999999; 
	background-position: center;
}	

.pagging { 
	margin: 0 0 20px; 
	padding: 0; 
}

.pagging ul { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}

.pagging ul li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.pagging ul li a { 
	float: left; 
	display: block; 
	color: #fff; 
	text-decoration: none; 
	margin-right: 5px; 
	padding: 5px 10px; 
	background-color: #3a3a3a; 
	border: 1px solid #282828; 
}

.pagging ul li a:hover { 
	background: #0264a9; 
	border: 1px solid #282828; 
	color: #fff;  
}

#tooplate_footer {	
	clear: both;
	text-align: right;
	padding: 20px;
	border-top: 5px solid #000;
	background: #1d1d1d;
}

.float_l { float: center }

.float_r { float: right }

#slider {
	position:relative;
    width: 720px;
	float: right;
	background:url(../images/loading.gif) no-repeat 50% 50%;
}

#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}

#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	right: 10px;
	bottom: -28px;
}

.nivo-controlNav a {
	display:block;
	width: 10px;
	height: 10px;
	background: url(../images/tooplate_sliderbtn.png) no-repeat;
	text-indent: -9999px;
	border:0;
	margin-right:3px;
	float:left;
}

.nivo-controlNav a.active {
	background: url(../images/tooplate_sliderbtn_hover.png) no-repeat
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}

a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}

a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    text-shadow:none;
    font-family: Helvetica, Arial, sans-serif;
}

.nivo-caption p { 
	font-size: 12px; 
}

.nivo-caption a { 
    color:#efe9d1;
    text-decoration:underline;
}