<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Runners High</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">

    	<div id="site_title">
                   <h2><br><br> WELCOME TO <br><br> RUNNERS HIGH </h2>
        </div>

        <div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="bio.html" class="selected">Bio</a>
                </li>
                <li><a href="groups.html">Groups</a>
              </li> 
              <li><a href="stats.html">Stats</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of menu -->
        <div id= "site_logo">
            <img  STYLE="position:absolute; left:975px;top:-35px; WIDTH:200px; HEIGHT:200px" src="logo.png">
        </div>
    </div>
    <div id="background_work" align="center">
        <p>&nbsp</p>
        <div id="contact_form">
            <form method="post" name="contact" action="#"> 
                <label for="author">First Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                <div class="cleaner h10"></div>
                                            
                <label for="email">Last Name:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                <div class="cleaner h10"></div>
                                    
                <label for="subject">Email:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>                               
                <div class="cleaner h10"></div>

                <label for="text">About You:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                <div class="cleaner h10"></div>             
                                        
                <input type="submit" value="Submit" id="submit" name="submit" class="submit_btn float_l"/>
                
                
            </form>
            <p>&nbsp</p>
            <p>&nbsp</p>
            <p>&nbsp</p>
            <p>&nbsp</p>
            
        </div> 
    </div>

    </div> <!-- end of main -->	
</body>
</html>